<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="https://openbis-tst.ethz.ch/openbis/resources/api/v3/config.js"></script>
    <script type="text/javascript" src="https://openbis-tst.ethz.ch/openbis/resources/api/v3/require.js"></script>
    <script>
        var AS_URL = "https://openbis-tst.ethz.ch" + "/openbis/openbis" + "/rmi-application-server-v3.json";

        function login() {
            require([ "openbis" ], function(openbis) {

                // get a reference to AS API
                var v3 = new openbis(AS_URL);

                // login to obtain a session token (the token it is automatically stored in openbis object and will be used for all subsequent API calls)
                v3.login("USER_CHANGEME", "PASS_CHANGEME").done(function(sessionToken) {
                    document.write("sessionToken: " + sessionToken);
                    // logout to release the resources related with the session
                    v3.logout();
                });
            });
        }

        login();
    </script>
</head>
<body>

</body>
</html>